Start: adjective noun tense verb adverb preposition adjective noun conjunction adjective noun
adjective: 0=the, 1=a, 00=this, 01=that, 10=my, 11=your, 000=our, 001=their, 010=some, 011=any, 100=every, 101=no, 110=such, 111=which
size: 0000=tiny, 0001=small, 0010=large, 0011=big, 0100=huge, 0101=smaller, 0110=larger, 0111=bigger, 1000=smallest, 1001=largest, 1010=biggest, 1011=medium, 1100=gigantic, 1101=minuscule, 1110=enormous, 1111=massive
noun: 0000=dog, 0001=cat, 0010=house, 0011=car, 0100=book, 0101=tree, 0110=computer, 0111=phone, 1000=teacher, 1001=student, 1010=doctor, 1011=engineer, 1100=friend, 1101=family, 1110=city, 1111=country
tense: 00=is, 01=was, 10=will be, 11=has been
verb: 000=run, 001=walk, 010=eat, 011=drink, 100=read, 101=write, 110=play, 111=study, 1000=work, 1001=travel, 1010=think, 1011=create, 1100=build, 1101=destroy, 1110=imagine, 1111=explore
adverb: 00=quickly, 01=slowly, 10=happily, 11=sadly, 000=carefully, 001=easily, 010=quietly, 011=loudly, 100=angrily, 101=kindly, 110=bravely, 111=honestly
preposition: 0=in, 1=on, 00=at, 01=by, 10=with, 11=without, 000=about, 001=after, 010=before, 011=between, 100=under, 101=over, 110=through, 111=against
conjunction: 0=and, 1=or, 00=but, 01=because, 10=if, 11=although
